[Autologin]
Relogin=false
Session=plasma
User=live

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=oxygen

[Users]
MaximumUid=60513
MinimumUid=1000
